DB_HOST="svc.sel5.cloudtype.app"
DB_USER="root"
DB_PASSWORD="ckdguqdl1"
DB_NAME="note"
DB_PORT="32112"

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

VITE_APP_HOST="localhost"
VITE_APP_LOCALPORT = "3100"
APP_HOST="localhost"
APP_LOCALPORT = "3100"
 